# Distributed-Transaction-Kafka

./: DistributedTransactionKafka.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/core/Core.Application/: Core.Application.csproj
src/core/Core.Application/Services/: IDbConnectionFactory.cs
src/core/Core.Domain/Base/: DomainEvent.cs  OutboxMessage.cs
src/core/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs
src/core/Core.Infrastructure/Dependencies/: BrokerDependencies.cs  ConnectionFactoryDependencies.cs  ConsulDependencies.cs
src/core/Core.Infrastructure/Models/: ConsulConfig.cs
src/core/Core.Infrastructure/Persistence/: BaseDbContext.cs  UnitOfWork.cs
src/core/Core.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs
src/core/Core.Infrastructure/Services/Impl/: BaseIntegrationEventBuilder.cs  ConsulRegisterService.cs  EventConsumer.cs  EventProducer.cs  PostgreDbConnectionFactory.cs
src/core/Core.Infrastructure/Services/Interfaces/: IIntegrationEventBuilder.cs
src/core/Messages/: IntegrationEvent.cs  KafkaConsts.cs
src/core/Messages/Events/: OrderPlacedIE.cs  StockDecreasedIE.cs  StockFailedIE.cs
src/services/Gateway/Gateway.API/: Program.cs  ocelot.json
src/services/Order/Order.API/: Program.cs  appsettings.Development.json
src/services/Order/Order.Infrastructure/: DependencyInjection.cs
src/services/OutboxWorker/OutboxWorkerService/: OrderOutboxWorker.cs  OutboxWorkerService.csproj  Program.cs  StockOutboxWorker.cs  appsettings.Development.json
src/services/OutboxWorker/OutboxWorkerService/Properties/: launchSettings.json
src/services/Stock/Stock.API/: Program.cs  (+2 more)
(+40 files in other folders)
